{
  "name": "portal-maintenance-page",
  "version": "1.0.0",
  "description": "When the portal is down, this is shown",
  "main": "index.js",
  "scripts": {
    "prebuild": "run-s clean",
    "build": "run-s build:*",
    "build:css": "run-p build:css:*",
    "build:css:maintenance": "run-s build:css:maintenance:*",
    "build:css:maintenance:sass": "node-sass src/maintenance.scss src/maintenance.css",
    "build:css:maintenance:postcss": "postcss src/maintenance.css --no-map -u postcss-assets autoprefixer postcss-csso -o src/maintenance.min.css",
    "build:css:normalize": "run-s build:css:normalize:*",
    "build:css:normalize:postcss": "postcss src/normalize.css --no-map -u postcss-csso -o src/normalize.min.css",
    "build:gulp": "gulp fileinclude",
    "postbuild": "run-p postbuild:*",
    "postbuild:delete-maintenance": "rimraf src/maintenance.css",
    "postbuild:delete-maintenance-min": "rimraf src/maintenance.min.css",
    "postbuild:delete-normalize-min": "rimraf src/normalize.min.css",
    "test": "live-server build",
    "clean": "rimraf build && mkdirp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InteractiveDesignAndDevelopment/portal-maintenance-page.git"
  },
  "author": "Interactive Design & Development",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InteractiveDesignAndDevelopment/portal-maintenance-page/issues"
  },
  "homepage": "https://github.com/InteractiveDesignAndDevelopment/portal-maintenance-page#readme",
  "dependencies": {
    "autoprefixer": "^9.6.0",
    "breakpoint-sass": "^2.7.1",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.0.1",
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-assets": "^5.0.0",
    "postcss-cli": "^6.1.2",
    "postcss-csso": "^3.0.0",
    "postcss-font-base64": "^1.0.5",
    "rimraf": "^2.6.3",
    "sass-bem": "^2.6.5"
  }
}
